REACT_APP_API_KEY=AIzaSyCMCrgpmdxg47WALE89sM7mPgCG1Qt3Hv4
REACT_APP_AUTH_DOMAIN= burmese-football-live.firebaseapp.com
REACT_APP_DATABASE_URL= https://burmese-football-live-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID= burmese-football-live
REACT_APP_STORAGE_BUCKET= burmese-football-live.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 966418900820
REACT_APP_APP_ID = 1:966418900820:web:e5a46e7ad4d677b6f94ac1